<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juicy11 Vibe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Juicy11 vibe.css">
</head>
<body>
    <header>
        <img src="РУБлог.png" height="110%" width="60px" alt="Juicy Vibe" class="logo">
        <nav>
            <a href="#top">НАШ РЕСТОРАН</a>
            <a href="Juicy22 vibe.html" target="_blank">МЕНЮ</a>
            <a href="Juicy44 vibe.html" target="_blank">БЛЮДА ДНЯ</a>
            <a href="Juicy33 vibe.html" target="_blank">РЕГИСТРАЦИЯ</a>
        </nav>
    </header>

    <section id="about" class="about">
        <h1>&#129385; Добро пожаловать в Juicy Vibe! &#129385;
            
        </h1>
        <p>
            МЫ - ЛУЧШИЙ МЯСНОЙ РЕСТОРАН с непревзойденным качеством мяса и атмосферой, где каждый 
            гость может насладиться великолепными блюдами, приготовленными с любовью и вниманием к деталям.
        </p>
        <p>
            У нас широкий выбор блюд, которые удовлетворят даже самые взыскательные гурманы!
            Приходите и убедитесь сами!
        </p>
    </section>

    <section class="gallery">
        <img src="https://belliniresto.ru/mt-content/uploads/2018/05/myaso-na-uglyah.jpg" alt="Блюдо 1" class="gallery-item">
        <img src="https://club.dns-shop.ru/api/v1/image/getOriginal/q93_e0c883b54c949346ffed25addaf8337cfd90c46fc6028a6c9ee17f439658450c.jpg/" alt="Блюдо 2" class="gallery-item">
        <img src="https://img.freepik.com/free-photo/raw-meats-with-spices-utensils-rustic-cutting-board-dark-wood-top-view-ai-generative_123827-23528.jpg" alt="Блюдо 3" class="gallery-item">
    </section>

    <section class="map">
        <h2>&#127813; Найдите нас на карте &#127813;  </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509264!2d144.95373531531597!3d-37.81720997975185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f1d5fef%3A0xd3cb7469d9a54c16!2sYour+Restaurant+Name!5e0!3m2!1sen!2sus!4v1616260284476!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer class="contact">
        <h2>&#128222; Контакты</h2>
        <p>Телефон: +7 (123) 456-7890</p>
        <p>Email: info@juicyvibe.ru</p>
        <p>Адрес: ул. Рубцова, д. 1, Краснодар</p>
    </footer>

</body>
</html>